events {
  worker_connections 4096;
}

http {
  server {
    listen 8000;
    server_name _;

    root /data/www/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
      try_files $uri $uri/index.html index.html;
    }
  }
}